<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
.sequence-game {
  text-align: center;
}
.sequencegame-iframe {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.game-button {
  width: 300px;
  height: auto;
}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.751); /* Black w/ opacity */
  padding-top: 60px;
}
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}


.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
  
}
div.scrollmenu {
  background-color: #ffffff;
  overflow: auto;
  white-space: nowrap;
}
div.scrollmenu div {
  display: inline-block;
  text-align: center;
  margin: 25px;
  text-decoration: none;
  background-color: antiquewhite;
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">
    <img id="myImg" src="images/logo.png" alt="Snow" style="width:100%;max-width:300px">
  </a>
  <div class="header-right">
    <a class="active" href="#home">For Parent</a>
    <a href="#contact">For Teachers</a>
    <a href="#about">About</a>
  </div>
</div>


<div class="scrollmenu">
<!-- <iframe class="sequencegame-iframe" src="./SequenceGame/index.html" title="W3Schools Free Online Web Tutorials" style="width:1000px;height:650px;"> -->
  <!-- <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Game 1</button> -->
  <div>
    <h3>Sequence Game</h3>
    <img class="game-button" id="sequence" src="./images/sequence.png" onclick="gameButtonAction('./SequenceGame/index.html');" />
  </div>
  <div>
    <h3>Clock</h3>
    <img class="game-button" id="clock" src="./images/sequence.png" onclick="gameButtonAction('./clockGame/index.html');" />
  </div>
  <!-- <div>
    <h3>Sequence Gaame</h3>
    <img class="game-button" src="./images/sequence.png" onclick="document.getElementById('id01').style.display='block'" />
  </div>
  <div>
    <h3>Sequence Gaame</h3>
    <img class="game-button" src="./images/sequence.png" onclick="document.getElementById('id01').style.display='block'" />
  </div>
  <div>
    <h3>Sequence Gaame</h3>
    <img class="game-button" src="./images/sequence.png" onclick="" />
  </div> -->
  
</div>
<div class="sequence-game">

</div>

<!-- game adding -->
<div id="id01" class="modal">
  <div class="imgcontainer">
    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  </div>
  <h1 id="loading" style="margin-left: auto;margin-right: auto;">Loading</h1>
    <iframe id="game-frame" class="sequencegame-iframe" name="iframe_game" src="" title="kidso maths module" style="width:1000px;height:650px;"></iframe>
</div>

</body>
<script>
  // Get the modal
  var modal = document.getElementById('id01');
  
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
      if (event.target == modal) {
          modal.style.display = "none";
      }
  }

  function gameButtonAction(url) {
    document.getElementById('id01').style.display='block';
    var gameiframe = document.getElementById("game-frame");
    gameiframe.src = url;
  }
  // const myIframe = document.getElementById('game-frame');

  // myIframe.addEventListener('load', () => {
  //   setTimeout(() => {
  //     myIframe.style.display = 'block';
  //     const myIframes = document.getElementById('loading');
  //     myIframes.style.display = 'none';
  //   }, 3000);
  // });
  </script>
</html>
